spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=09092005
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookforyou
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect